{
  "name": "machctrl",
  "version": "2.0.0",
  "description": "MachCtrl — Monitor e Otimizador de Hardware para Linux",
  "main": "electron/main.js",
  "author": "MachCtrl",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder build --linux",
    "build:appimage": "vite build && electron-builder build --linux AppImage",
    "build:pacman": "vite build && electron-builder build --linux pacman",
    "build:deb": "vite build && electron-builder build --linux deb",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.machctrl.app",
    "productName": "MachCtrl",
    "copyright": "MachCtrl 2025",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "linux": {
      "target": ["AppImage", "pacman", "deb"],
      "icon": "src/assets/icon.png",
      "category": "System",
      "synopsis": "Monitor e Otimizador de Hardware",
      "description": "Monitor de hardware em tempo real com otimizador de sistema, limpeza e benchmark — estilo Sensei para Linux"
    },
    "pacman": {
      "depends": ["python", "python-psutil", "lm_sensors", "dmidecode", "lshw"]
    },
    "deb": {
      "depends": ["python3", "python3-psutil", "lm-sensors", "dmidecode", "lshw"]
    }
  },
  "dependencies": {
    "electron-log": "^5.3.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "lucide-react": "^0.462.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.0"
  }
}
